<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="2.8.6" locale="en_MY">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="185" order="0"/>
        <field id="tpd4" name="Begin date" width="101" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
        <field id="tpd6" name="Duration" width="89" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning" meeting="false" start="2019-01-18" duration="4" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <depend id="117" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Develop Work Breakdown Structure" meeting="false" start="2019-01-18" duration="1" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Review Schedule" color="#8cb6ce" meeting="false" start="2019-01-18" duration="2" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Construct Risk Management Plan" color="#8cb6ce" meeting="false" start="2019-01-22" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Develop Gantt Chart" color="#8cb6ce" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Determine Requirement Specification" color="#8cb6ce" meeting="false" start="2019-01-24" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Construct Functional requirement document" color="#8cb6ce" meeting="false" start="2019-01-24" duration="1" complete="0" thirdDate="2019-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Construct Non-Functional requirement document" color="#8cb6ce" meeting="false" start="2019-01-24" duration="1" complete="0" thirdDate="2019-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Review and Amend Modeling Requirement" color="#8cb6ce" meeting="false" start="2019-01-24" duration="1" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Design Architecture" color="#8cb6ce" meeting="false" start="2019-01-25" duration="2" complete="0" thirdDate="2019-01-24" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Design the UX" color="#8cb6ce" meeting="false" start="2019-01-25" duration="1" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Design the database structure" color="#8cb6ce" meeting="false" start="2019-01-28" duration="1" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="52" name="Developing Prototype 1" meeting="false" start="2019-01-29" duration="8" complete="0" expand="true">
            <task id="53" name="Setup User" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true">
                <task id="57" name="Design and Coding UX" color="#8cb6ce" meeting="false" start="2019-01-29" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="56" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Design database structure" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="Unit Testing of Setup User" color="#8cb6ce" meeting="false" start="2019-01-31" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" name="Setup Login" meeting="false" start="2019-02-01" duration="3" complete="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
                <depend id="118" type="2" difference="0" hardness="Strong"/>
                <depend id="134" type="2" difference="0" hardness="Strong"/>
                <task id="62" name="Design and Coding UX" color="#8cb6ce" meeting="false" start="2019-02-01" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Design database structure" color="#8cb6ce" meeting="false" start="2019-02-04" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="66" name="Unit Testing of Setup Login" color="#8cb6ce" meeting="false" start="2019-02-05" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="68" name="Setup University" meeting="false" start="2019-01-29" duration="3" complete="0" expand="true">
                <task id="70" name="Design and Coding UX" color="#8cb6ce" meeting="false" start="2019-01-29" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="Design database structure" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Unit Testing of Setup University" color="#8cb6ce" meeting="false" start="2019-01-31" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="76" name="Setup Qualification" meeting="false" start="2019-02-01" duration="3" complete="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
                <depend id="118" type="2" difference="0" hardness="Strong"/>
                <depend id="130" type="2" difference="0" hardness="Strong"/>
                <task id="78" name="Design and Coding UX" color="#8cb6ce" meeting="false" start="2019-02-01" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="80" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="80" name="Design database structure" color="#8cb6ce" meeting="false" start="2019-02-04" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="Unit Testing of Setup Qualification" color="#8cb6ce" meeting="false" start="2019-02-05" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="117" name="Integration testing" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="System Testing" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="119" name="Finalize Design and testing Documentation" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="128" name="Developing Prototype 2" meeting="false" start="2019-02-06" duration="6" complete="0" expand="true">
            <task id="129" name="Setup Application" color="#000000" meeting="false" start="2019-02-06" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                <task id="130" name="Design and Coding UX" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="131" name="Design database structure" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true">
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="Unit testing of Setup Application" color="#8cb6ce" meeting="false" start="2019-02-08" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="133" name="Setup Programme" meeting="false" start="2019-02-06" duration="3" complete="0" expand="true">
                <task id="134" name="Design and Coding UX" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2019-02-01" thirdDate-constraint="0" expand="true">
                    <depend id="135" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="135" name="Design database structure" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="136" name="Unit Testing of Setup Programme" color="#8cb6ce" meeting="false" start="2019-02-08" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="137" name="Integration Testing" color="#8cb6ce" meeting="false" start="2019-02-11" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="138" type="2" difference="0" hardness="Strong"/>
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="138" name="System Testing" color="#8cb6ce" meeting="false" start="2019-02-12" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Finalize Design and testing documentation" color="#8cb6ce" meeting="false" start="2019-02-13" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="140" name="Final Presentation" color="#8cb6ce" meeting="false" start="2019-02-14" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
